{
    "cmake.sourceDirectory": "${workspaceFolder}/aerial-control-lab",
    "cmake.buildDirectory": "${workspaceFolder}/aerial-control-lab/build",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.testing.pytestArgs": [
        "python/exercises"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/aerial-control-lab",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 2, TabWidth: 2, BreakBeforeBraces: Allman, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 1000, AccessModifierOffset: -2, NamespaceIndentation: All, FixNamespaceComments: false }",
    "C_Cpp.clang_format_sortIncludes": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}
