
{
    "cmake.sourceDirectory": "${workspaceFolder}/aerial-control-lab",
    "cmake.buildDirectory": "${workspaceFolder}/aerial-control-lab/build",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/aerial-control-lab/python"
}
